## https://docs.ansible.com/ansible/2.4/intro_configuration.html

[defaults]
##  go get github.com/adammck/terraform-inventory
inventory                = ~/go/bin/terraform-inventory

hash_behaviour           = merge
display_skipped_hosts	 = no
remote_user              = ubuntu

remote_tmp               = ./.ansible/tmp
log_path                 = ./.ansible/log/ansible.log
roles_path               = /etc/ansible/roles:~/.ansible/roles
vault                    = .vault.yml
vault_password_file      = ~/.ansible-vault-pass-file

forks                    = 1
nocows                   = 1
ansible_managed          = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S on {host}

# Facts
gathering                = smart
fact_caching_timeout     = 3600
fact_caching             = jsonfile
fact_caching_connection  = ./.ansible/fact_cache

transport                = ssh

[privilege_escalation]
ansible_become           = True
ansible_become_user      = root

[ssh_connection]
pipelining               = false
ssh_args                 = -C -o ControlMaster=auto -o ControlPersist=60s
control_path_dir         = ./.ansible/cp
retries					 = 10
