{
    "ansible_all_ipv4_addresses": [
        "192.168.1.100"
    ], 
    "ansible_all_ipv6_addresses": [
        "fd8a:de57:274c:1:250:56ff:feb6:737a", 
        "2001:984:8d46:1:250:56ff:feb6:737a", 
        "fe80::250:56ff:feb6:737a"
    ], 
    "ansible_apparmor": {
        "status": "enabled"
    }, 
    "ansible_architecture": "x86_64", 
    "ansible_bios_date": "04/05/2016", 
    "ansible_bios_version": "6.00", 
    "ansible_cmdline": {
        "BOOT_IMAGE": "/vmlinuz-4.4.0-122-generic", 
        "ro": true, 
        "root": "/dev/mapper/ubuntu--vg-root"
    }, 
    "ansible_date_time": {
        "date": "2018-05-09", 
        "day": "09", 
        "epoch": "1525873123", 
        "hour": "15", 
        "iso8601": "2018-05-09T13:38:43Z", 
        "iso8601_basic": "20180509T153843254554", 
        "iso8601_basic_short": "20180509T153843", 
        "iso8601_micro": "2018-05-09T13:38:43.254641Z", 
        "minute": "38", 
        "month": "05", 
        "second": "43", 
        "time": "15:38:43", 
        "tz": "CEST", 
        "tz_offset": "+0200", 
        "weekday": "Wednesday", 
        "weekday_number": "3", 
        "weeknumber": "19", 
        "year": "2018"
    }, 
    "ansible_default_ipv4": {
        "address": "192.168.1.100", 
        "alias": "ens160", 
        "broadcast": "192.168.1.255", 
        "gateway": "192.168.1.1", 
        "interface": "ens160", 
        "macaddress": "00:50:56:b6:73:7a", 
        "mtu": 1500, 
        "netmask": "255.255.255.0", 
        "network": "192.168.1.0", 
        "type": "ether"
    }, 
    "ansible_default_ipv6": {
        "address": "2001:984:8d46:1:250:56ff:feb6:737a", 
        "gateway": "fe80::9ec7:a6ff:fec5:80e9", 
        "interface": "ens160", 
        "macaddress": "00:50:56:b6:73:7a", 
        "mtu": 1500, 
        "prefix": "64", 
        "scope": "global", 
        "type": "ether"
    }, 
    "ansible_device_links": {
        "ids": {
            "dm-0": [
                "dm-name-ubuntu--vg-root", 
                "dm-uuid-LVM-o1bIfEsVBlgKyvtXpbJSIvTdccfsPuG0x2lCRcs2xo9rvFcaWbx1Ma8kwXhXUQva"
            ], 
            "dm-1": [
                "dm-name-ubuntu--vg-swap_1", 
                "dm-uuid-LVM-o1bIfEsVBlgKyvtXpbJSIvTdccfsPuG0p8RnHxj3CHZV4K08ge8P2Q8miPWV5hXB"
            ], 
            "sda5": [
                "lvm-pv-uuid-BAjf7D-FCmz-baf8-XZIp-5oDo-FrZd-X5JHVn"
            ], 
            "sr0": [
                "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
            ]
        }, 
        "labels": {}, 
        "masters": {
            "sda5": [
                "dm-0", 
                "dm-1"
            ]
        }, 
        "uuids": {
            "dm-0": [
                "c50f2de1-41f4-47e1-b811-b7e542ebcbc4"
            ], 
            "dm-1": [
                "3d2699ed-6041-4f08-a792-4767176c220e"
            ], 
            "sda1": [
                "ff68c070-b90b-4df2-842b-7221e4f14cef"
            ]
        }
    }, 
    "ansible_devices": {
        "dm-0": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [
                    "dm-name-ubuntu--vg-root", 
                    "dm-uuid-LVM-o1bIfEsVBlgKyvtXpbJSIvTdccfsPuG0x2lCRcs2xo9rvFcaWbx1Ma8kwXhXUQva"
                ], 
                "labels": [], 
                "masters": [], 
                "uuids": [
                    "c50f2de1-41f4-47e1-b811-b7e542ebcbc4"
                ]
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "124813312", 
            "sectorsize": "512", 
            "size": "59.52 GB", 
            "support_discard": "512", 
            "vendor": null, 
            "virtual": 1
        }, 
        "dm-1": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [
                    "dm-name-ubuntu--vg-swap_1", 
                    "dm-uuid-LVM-o1bIfEsVBlgKyvtXpbJSIvTdccfsPuG0p8RnHxj3CHZV4K08ge8P2Q8miPWV5hXB"
                ], 
                "labels": [], 
                "masters": [], 
                "uuids": [
                    "3d2699ed-6041-4f08-a792-4767176c220e"
                ]
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "8380416", 
            "sectorsize": "512", 
            "size": "4.00 GB", 
            "support_discard": "512", 
            "vendor": null, 
            "virtual": 1
        }, 
        "loop0": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "0", 
            "sectorsize": "512", 
            "size": "0.00 Bytes", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "loop1": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "0", 
            "sectorsize": "512", 
            "size": "0.00 Bytes", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "loop2": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "0", 
            "sectorsize": "512", 
            "size": "0.00 Bytes", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "loop3": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "0", 
            "sectorsize": "512", 
            "size": "0.00 Bytes", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "loop4": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "0", 
            "sectorsize": "512", 
            "size": "0.00 Bytes", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "loop5": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "0", 
            "sectorsize": "512", 
            "size": "0.00 Bytes", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "loop6": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "0", 
            "sectorsize": "512", 
            "size": "0.00 Bytes", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "loop7": {
            "holders": [], 
            "host": "", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": null, 
            "partitions": {}, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "", 
            "sectors": "0", 
            "sectorsize": "512", 
            "size": "0.00 Bytes", 
            "support_discard": "0", 
            "vendor": null, 
            "virtual": 1
        }, 
        "sda": {
            "holders": [], 
            "host": "SCSI storage controller: LSI Logic / Symbios Logic 53c1030 PCI-X Fusion-MPT Dual Ultra320 SCSI (rev 01)", 
            "links": {
                "ids": [], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": "Virtual disk", 
            "partitions": {
                "sda1": {
                    "holders": [], 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": [
                            "ff68c070-b90b-4df2-842b-7221e4f14cef"
                        ]
                    }, 
                    "sectors": "997376", 
                    "sectorsize": 512, 
                    "size": "487.00 MB", 
                    "start": "2048", 
                    "uuid": "ff68c070-b90b-4df2-842b-7221e4f14cef"
                }, 
                "sda2": {
                    "holders": [], 
                    "links": {
                        "ids": [], 
                        "labels": [], 
                        "masters": [], 
                        "uuids": []
                    }, 
                    "sectors": "2", 
                    "sectorsize": 512, 
                    "size": "1.00 KB", 
                    "start": "1001470", 
                    "uuid": null
                }, 
                "sda5": {
                    "holders": [
                        "ubuntu--vg-root", 
                        "ubuntu--vg-swap_1"
                    ], 
                    "links": {
                        "ids": [
                            "lvm-pv-uuid-BAjf7D-FCmz-baf8-XZIp-5oDo-FrZd-X5JHVn"
                        ], 
                        "labels": [], 
                        "masters": [
                            "dm-0", 
                            "dm-1"
                        ], 
                        "uuids": []
                    }, 
                    "sectors": "133214208", 
                    "sectorsize": 512, 
                    "size": "63.52 GB", 
                    "start": "1001472", 
                    "uuid": null
                }
            }, 
            "removable": "0", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "deadline", 
            "sectors": "134217728", 
            "sectorsize": "512", 
            "size": "64.00 GB", 
            "support_discard": "512", 
            "vendor": "VMware", 
            "virtual": 1
        }, 
        "sr0": {
            "holders": [], 
            "host": "SATA controller: VMware SATA AHCI controller", 
            "links": {
                "ids": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_00000000000000000001"
                ], 
                "labels": [], 
                "masters": [], 
                "uuids": []
            }, 
            "model": "VMware SATA CD00", 
            "partitions": {}, 
            "removable": "1", 
            "rotational": "1", 
            "sas_address": null, 
            "sas_device_handle": null, 
            "scheduler_mode": "deadline", 
            "sectors": "2097151", 
            "sectorsize": "512", 
            "size": "1024.00 MB", 
            "support_discard": "0", 
            "vendor": "NECVMWar", 
            "virtual": 1
        }
    }, 
    "ansible_distribution": "Ubuntu", 
    "ansible_distribution_file_parsed": true, 
    "ansible_distribution_file_path": "/etc/os-release", 
    "ansible_distribution_file_variety": "Debian", 
    "ansible_distribution_major_version": "16", 
    "ansible_distribution_release": "xenial", 
    "ansible_distribution_version": "16.04", 
    "ansible_dns": {
        "nameservers": [
            "192.168.1.12", 
            "8.8.8.8"
        ], 
        "search": [
            "oslab"
        ]
    }, 
    "ansible_domain": "oslab", 
    "ansible_effective_group_id": 0, 
    "ansible_effective_user_id": 0, 
    "ansible_ens160": {
        "active": true, 
        "device": "ens160", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on", 
            "hw_tc_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "on", 
            "loopback": "off [fixed]", 
            "netns_local": "off [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "on", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "on [fixed]", 
            "rx_vlan_offload": "on", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "off [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "off [fixed]", 
            "tx_nocache_copy": "off", 
            "tx_scatter_gather": "on", 
            "tx_scatter_gather_fraglist": "off [fixed]", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "off [fixed]", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "on", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "off [fixed]", 
            "vlan_challenged": "off [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "ipv4": {
            "address": "192.168.1.100", 
            "broadcast": "192.168.1.255", 
            "netmask": "255.255.255.0", 
            "network": "192.168.1.0"
        }, 
        "ipv6": [
            {
                "address": "fd8a:de57:274c:1:250:56ff:feb6:737a", 
                "prefix": "64", 
                "scope": "global"
            }
        ], 
        "macaddress": "00:50:56:b6:73:7a", 
        "module": "vmxnet3", 
        "mtu": 1500, 
        "pciid": "0000:03:00.0", 
        "promisc": false, 
        "speed": 10000, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "ether"
    }, 
    "ansible_env": {
        "HOME": "/root", 
        "LANG": "en_US.UTF-8", 
        "LANGUAGE": "en_US:en", 
        "LOGNAME": "root", 
        "MAIL": "/var/mail/root", 
        "PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games", 
        "PWD": "/root", 
        "SHELL": "/bin/bash", 
        "SHLVL": "1", 
        "SSH_CLIENT": "192.168.1.217 41280 22", 
        "SSH_CONNECTION": "192.168.1.217 41280 192.168.1.100 22", 
        "SSH_TTY": "/dev/pts/1", 
        "TERM": "xterm-256color", 
        "USER": "root", 
        "XDG_RUNTIME_DIR": "/run/user/0", 
        "XDG_SESSION_ID": "238", 
        "_": "/bin/sh"
    }, 
    "ansible_fips": false, 
    "ansible_form_factor": "Other", 
    "ansible_fqdn": "controller01.oslab", 
    "ansible_hostname": "controller01", 
    "ansible_interfaces": [
        "ens160", 
        "lo"
    ], 
    "ansible_is_chroot": false, 
    "ansible_kernel": "4.4.0-122-generic", 
    "ansible_lo": {
        "active": true, 
        "device": "lo", 
        "features": {
            "busy_poll": "off [fixed]", 
            "fcoe_mtu": "off [fixed]", 
            "generic_receive_offload": "on", 
            "generic_segmentation_offload": "on", 
            "highdma": "on [fixed]", 
            "hw_tc_offload": "off [fixed]", 
            "l2_fwd_offload": "off [fixed]", 
            "large_receive_offload": "off [fixed]", 
            "loopback": "on [fixed]", 
            "netns_local": "on [fixed]", 
            "ntuple_filters": "off [fixed]", 
            "receive_hashing": "off [fixed]", 
            "rx_all": "off [fixed]", 
            "rx_checksumming": "on [fixed]", 
            "rx_fcs": "off [fixed]", 
            "rx_vlan_filter": "off [fixed]", 
            "rx_vlan_offload": "off [fixed]", 
            "rx_vlan_stag_filter": "off [fixed]", 
            "rx_vlan_stag_hw_parse": "off [fixed]", 
            "scatter_gather": "on", 
            "tcp_segmentation_offload": "on", 
            "tx_checksum_fcoe_crc": "off [fixed]", 
            "tx_checksum_ip_generic": "on [fixed]", 
            "tx_checksum_ipv4": "off [fixed]", 
            "tx_checksum_ipv6": "off [fixed]", 
            "tx_checksum_sctp": "on [fixed]", 
            "tx_checksumming": "on", 
            "tx_fcoe_segmentation": "off [fixed]", 
            "tx_gre_segmentation": "off [fixed]", 
            "tx_gso_robust": "off [fixed]", 
            "tx_ipip_segmentation": "off [fixed]", 
            "tx_lockless": "on [fixed]", 
            "tx_nocache_copy": "off [fixed]", 
            "tx_scatter_gather": "on [fixed]", 
            "tx_scatter_gather_fraglist": "on [fixed]", 
            "tx_sit_segmentation": "off [fixed]", 
            "tx_tcp6_segmentation": "on", 
            "tx_tcp_ecn_segmentation": "on", 
            "tx_tcp_segmentation": "on", 
            "tx_udp_tnl_segmentation": "off [fixed]", 
            "tx_vlan_offload": "off [fixed]", 
            "tx_vlan_stag_hw_insert": "off [fixed]", 
            "udp_fragmentation_offload": "on", 
            "vlan_challenged": "on [fixed]"
        }, 
        "hw_timestamp_filters": [], 
        "ipv4": {
            "address": "127.0.0.1", 
            "broadcast": "host", 
            "netmask": "255.0.0.0", 
            "network": "127.0.0.0"
        }, 
        "ipv6": [
            {
                "address": "::1", 
                "prefix": "128", 
                "scope": "host"
            }
        ], 
        "mtu": 65536, 
        "promisc": false, 
        "timestamping": [
            "rx_software", 
            "software"
        ], 
        "type": "loopback"
    }, 
    "ansible_local": {}, 
    "ansible_lsb": {
        "codename": "xenial", 
        "description": "Ubuntu 16.04.4 LTS", 
        "id": "Ubuntu", 
        "major_release": "16", 
        "release": "16.04"
    }, 
    "ansible_lvm": {
        "lvs": {
            "root": {
                "size_g": "59.52", 
                "vg": "ubuntu-vg"
            }, 
            "swap_1": {
                "size_g": "4.00", 
                "vg": "ubuntu-vg"
            }
        }, 
        "pvs": {
            "/dev/sda5": {
                "free_g": "0.01", 
                "size_g": "63.52", 
                "vg": "ubuntu-vg"
            }
        }, 
        "vgs": {
            "ubuntu-vg": {
                "free_g": "0.01", 
                "num_lvs": "2", 
                "num_pvs": "1", 
                "size_g": "63.52"
            }
        }
    }, 
    "ansible_machine": "x86_64", 
    "ansible_machine_id": "2e8cd6189ea79dbf2d17a7ab599af010", 
    "ansible_memfree_mb": 1651, 
    "ansible_memory_mb": {
        "nocache": {
            "free": 3455, 
            "used": 495
        }, 
        "real": {
            "free": 1651, 
            "total": 3950, 
            "used": 2299
        }, 
        "swap": {
            "cached": 0, 
            "free": 4091, 
            "total": 4091, 
            "used": 0
        }
    }, 
    "ansible_memtotal_mb": 3950, 
    "ansible_mounts": [
        {
            "block_available": 13853178, 
            "block_size": 4096, 
            "block_total": 15323653, 
            "block_used": 1470475, 
            "device": "/dev/mapper/ubuntu--vg-root", 
            "fstype": "ext4", 
            "inode_available": 3784948, 
            "inode_total": 3907584, 
            "inode_used": 122636, 
            "mount": "/", 
            "options": "rw,relatime,errors=remount-ro,data=ordered", 
            "size_available": 56742617088, 
            "size_total": 62765682688, 
            "uuid": "c50f2de1-41f4-47e1-b811-b7e542ebcbc4"
        }, 
        {
            "block_available": 349240, 
            "block_size": 1024, 
            "block_total": 482922, 
            "block_used": 133682, 
            "device": "/dev/sda1", 
            "fstype": "ext2", 
            "inode_available": 124618, 
            "inode_total": 124928, 
            "inode_used": 310, 
            "mount": "/boot", 
            "options": "rw,relatime,block_validity,barrier,user_xattr,acl", 
            "size_available": 357621760, 
            "size_total": 494512128, 
            "uuid": "ff68c070-b90b-4df2-842b-7221e4f14cef"
        }
    ], 
    "ansible_nodename": "controller01", 
    "ansible_os_family": "Debian", 
    "ansible_pkg_mgr": "apt", 
    "ansible_processor": [
        "0", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz", 
        "1", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz", 
        "2", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz", 
        "3", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz", 
        "4", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz", 
        "5", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz", 
        "6", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz", 
        "7", 
        "GenuineIntel", 
        "Intel(R) Xeon(R) CPU E5-2630 0 @ 2.30GHz"
    ], 
    "ansible_processor_cores": 1, 
    "ansible_processor_count": 8, 
    "ansible_processor_threads_per_core": 1, 
    "ansible_processor_vcpus": 8, 
    "ansible_product_name": "VMware Virtual Platform", 
    "ansible_product_serial": "VMware-42 36 b9 c9 7a 0d 25 8b-9b cc ad 18 5a fd f9 02", 
    "ansible_product_uuid": "C9B93642-0D7A-8B25-9BCC-AD185AFDF902", 
    "ansible_product_version": "None", 
    "ansible_python": {
        "executable": "/usr/bin/python", 
        "has_sslcontext": true, 
        "type": "CPython", 
        "version": {
            "major": 2, 
            "micro": 12, 
            "minor": 7, 
            "releaselevel": "final", 
            "serial": 0
        }, 
        "version_info": [
            2, 
            7, 
            12, 
            "final", 
            0
        ]
    }, 
    "ansible_python_version": "2.7.12", 
    "ansible_real_group_id": 0, 
    "ansible_real_user_id": 0, 
    "ansible_selinux": {
        "status": "Missing selinux Python library"
    }, 
    "ansible_selinux_python_present": false, 
    "ansible_service_mgr": "systemd", 
    "ansible_ssh_host_key_dsa_public": "AAAAB3NzaC1kc3MAAACBAKWdsgZQ6ERo6g8zyztHIeLrBpsZFpX9FZ0y6wxy22E85w6oPn1+3F5tTPUosRCBejG8yBQ9I2WxEchbFxFCiqrgTV7YNfhUi6Dt5upJYu1rQk1ZCbJ+rfv8G+KIAZtUctJC/8aD3B6spLe59yLKUOv28GE5QtNVUwvGfV17oMgRAAAAFQCFYdsBK78rMrlW5QBPjcVBN6iVVwAAAIA0qq2WywexIwVLGfqU6VeNXKDD8P8hkCP5gqaMJrQrRNGAUtOercSHIAKaJHsclbWHsEZ20/6gaDy0jU4GR+17us6Is07MskZY6xXRbWOyEtWLMGU/q7yK0pqyVNC2MzhuvfRJwKCW+sibqfKV1RcwkJE+RjzPmYB+eaZUkvenvAAAAIAg5PuqG8BCYO54Ej2WP9AsK7l2ja1SqwxyhDzB0LT/DYU6xTriogcMmxxxeNl7F738t7S3LTsU55bW+El7MbqLeVmxZVhrxcjCSkjgR/eOEUEG4fOQ8pVdb4HqBCvkjz8nK+BKZux5FMbkOtWq1VWcv2Dfb9qB9oRKbb08QkxnPg==", 
    "ansible_ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIImaq1Oe3h+dtEnTzvpISJ67ganPUXAojgNvb5VA04ePON1lkRKmeQj89X/BodCe/cXXXvaAbwhe1bcazdfANo=", 
    "ansible_ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIKKLxUldiDGaGKjQElbnvQ4z3wAN2/k0VDJkqyEHsDks", 
    "ansible_ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCpz9nhrGHB+1Zr+DLGMa6BHaTnSMxaOgOR0s/5tH9UMwXFLAjIdZzN7iL2/zubODDk/7I77VqaN4/VTigv+T8QhTZWR+Ewhg9WF4KD9niZaHvCBJarYX5ZNVz1bGFNsHy3kfmZLube6ZW6NbTxbDJa7STGoRHBUNaq9/CZrV+OHd9lWWTc1NZSlrRCWqh/U01iDFQCrk8aWCnycKyamHrolHHyWcuSFA+0F5kvdpilkgkUWfL3bzvO9l8su5Lnd7b/FHRZCL7XHjsVHvh1o5YWaD0LTJ7gkR8+9oi5sRD5CoQWkFwuQxjYtRt+GdQ2/CNvI/rPHqLdozwj6ZPlYPO3", 
    "ansible_swapfree_mb": 4091, 
    "ansible_swaptotal_mb": 4091, 
    "ansible_system": "Linux", 
    "ansible_system_capabilities": [
        "cap_chown", 
        "cap_dac_override", 
        "cap_dac_read_search", 
        "cap_fowner", 
        "cap_fsetid", 
        "cap_kill", 
        "cap_setgid", 
        "cap_setuid", 
        "cap_setpcap", 
        "cap_linux_immutable", 
        "cap_net_bind_service", 
        "cap_net_broadcast", 
        "cap_net_admin", 
        "cap_net_raw", 
        "cap_ipc_lock", 
        "cap_ipc_owner", 
        "cap_sys_module", 
        "cap_sys_rawio", 
        "cap_sys_chroot", 
        "cap_sys_ptrace", 
        "cap_sys_pacct", 
        "cap_sys_admin", 
        "cap_sys_boot", 
        "cap_sys_nice", 
        "cap_sys_resource", 
        "cap_sys_time", 
        "cap_sys_tty_config", 
        "cap_mknod", 
        "cap_lease", 
        "cap_audit_write", 
        "cap_audit_control", 
        "cap_setfcap", 
        "cap_mac_override", 
        "cap_mac_admin", 
        "cap_syslog", 
        "cap_wake_alarm", 
        "cap_block_suspend", 
        "37+ep"
    ], 
    "ansible_system_capabilities_enforced": "True", 
    "ansible_system_vendor": "VMware, Inc.", 
    "ansible_uptime_seconds": 700181, 
    "ansible_user_dir": "/root", 
    "ansible_user_gecos": "root", 
    "ansible_user_gid": 0, 
    "ansible_user_id": "root", 
    "ansible_user_shell": "/bin/bash", 
    "ansible_user_uid": 0, 
    "ansible_userspace_architecture": "x86_64", 
    "ansible_userspace_bits": "64", 
    "ansible_virtualization_role": "guest", 
    "ansible_virtualization_type": "VMware", 
    "gather_subset": [
        "all"
    ], 
    "module_setup": true
}